int array string_array_plasma_color 0x7f080001
int array string_array_plasma_method 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable ic_down 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_launcher_start 0x7f020002
int drawable ic_left 0x7f020003
int drawable ic_right 0x7f020004
int drawable ic_up 0x7f020005
int drawable ledpi_logo 0x7f020006
int drawable no_connection 0x7f020007
int id LinearLayout 0x7f05002c
int id SeekBar1 0x7f050022
int id SeekBar2 0x7f050024
int id SeekBar_BallCount 0x7f050015
int id SeekBar_Blue 0x7f050019
int id SeekBar_ConcentricScale 0x7f050029
int id SeekBar_ConcentricSpeed 0x7f05002a
int id SeekBar_Glow 0x7f05001b
int id SeekBar_Green 0x7f050018
int id SeekBar_Period 0x7f05002b
int id SeekBar_RandomSpeed 0x7f05001c
int id SeekBar_Red 0x7f050017
int id SeekBar_Size 0x7f05001a
int id SeekBar_Speed 0x7f050016
int id TextView2 0x7f050023
int id action_settings 0x7f050033
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id buttonStandard 0x7f05001d
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id checkBox1 0x7f050021
int id checkBoxInvert 0x7f050013
int id checkBoxRandom 0x7f050014
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id colorPicker 0x7f05001f
int id deaktivate 0x7f050038
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id handshake 0x7f050035
int id horizontal 0x7f050000
int id imageButtonDown 0x7f050030
int id imageButtonLeft 0x7f05002e
int id imageButtonRight 0x7f05002f
int id imageButtonUp 0x7f05002d
int id imageView1 0x7f050025
int id left 0x7f050006
int id listView1 0x7f050032
int id maplist_photo 0x7f050026
int id maplist_snake 0x7f050031
int id mylist 0x7f05001e
int id right 0x7f050007
int id scrollView1 0x7f050012
int id settings 0x7f050034
int id spinner_color 0x7f050028
int id spinner_method 0x7f050027
int id start 0x7f050010
int id test 0x7f050036
int id textView1 0x7f050020
int id top 0x7f050004
int id versions 0x7f050037
int id vertical 0x7f050001
int layout activity_ball 0x7f030000
int layout activity_main 0x7f030001
int layout activity_mono 0x7f030002
int layout activity_no_connection 0x7f030003
int layout activity_photo 0x7f030004
int layout activity_plasma 0x7f030005
int layout activity_snake 0x7f030006
int layout activity_snake_map 0x7f030007
int layout activity_start 0x7f030008
int layout activity_versions 0x7f030009
int layout main_list_item 0x7f03000a
int menu ball 0x7f0a0000
int menu settings_menu 0x7f0a0001
int menu snake_map 0x7f0a0002
int string Item1 0x7f070003
int string Item2 0x7f070004
int string Item3 0x7f070005
int string Item4 0x7f070006
int string action_settings 0x7f070013
int string activity_gradient 0x7f070016
int string activity_main 0x7f070002
int string app_name 0x7f070000
int string blink 0x7f070008
int string brightness 0x7f070015
int string error_handshake 0x7f07000a
int string hello_world 0x7f070014
int string label_versionname 0x7f07000e
int string offtime 0x7f070010
int string ontime 0x7f07000f
int string sucess_handshake 0x7f07000b
int string text_balls_BallCount 0x7f07001c
int string text_balls_blue 0x7f070020
int string text_balls_glow 0x7f070022
int string text_balls_green 0x7f07001f
int string text_balls_invert 0x7f070025
int string text_balls_random 0x7f070023
int string text_balls_randomspeed 0x7f070024
int string text_balls_red 0x7f07001e
int string text_balls_size 0x7f070021
int string text_balls_speed 0x7f07001d
int string text_balls_standard 0x7f070030
int string text_plasma_Invert 0x7f070027
int string text_plasma_color 0x7f07002d
int string text_plasma_color_prompt 0x7f07002f
int string text_plasma_concentricscale 0x7f070028
int string text_plasma_concentricspeed 0x7f070029
int string text_plasma_method 0x7f07002c
int string text_plasma_method_prompt 0x7f07002e
int string text_plasma_period 0x7f07002a
int string text_plasma_speed 0x7f07002b
int string text_plasma_standard 0x7f070031
int string text_slide_to_move 0x7f070019
int string title_Activity_colorpicker 0x7f070011
int string title_activity_ball 0x7f07001b
int string title_activity_main 0x7f070001
int string title_activity_mono 0x7f070007
int string title_activity_no_connection 0x7f070009
int string title_activity_photo 0x7f07001a
int string title_activity_plasma 0x7f070026
int string title_activity_settings 0x7f07000c
int string title_activity_snake 0x7f070017
int string title_activity_snake_map 0x7f070018
int string title_activity_versions 0x7f070012
int string version 0x7f07000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml settings 0x7f040000
